:: StoryTitle
Common Ground Template


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C310A3FDC8C2",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url("styles/generics.css");
@import url("styles/styles.css");

:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// setup.test = () =>{
//     console.log(document.head)
//     document.head.append('<link id="font-awesome-stylesheet" rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"; />');
//     console.log(document.head)
// };

// setup.test()

setup.handleFileUpload = () => {

async function uploadImage(file) {
    const uploadPreset = 'f4uwtwnx';
    const cloudinaryURL = 'https://api.cloudinary.com/v1_1/dzutg2kf2/image/upload';
    const errorMount = document.getElementById("error")
    const successMount = document.getElementById("success")
  
  const formData = new FormData();
  formData.append('file', file);
  formData.append('upload_preset', uploadPreset);
console.log("trying")
  try {
    const response = await fetch(`${cloudinaryURL}`, {
      method: 'POST',
      body: formData
    });
    if (!response.ok) {
      throw new Error('Image upload failed');
 errorMount.innerText = "Image upload failed"
      
    }

    const data = await response.json();
    console.log('Image uploaded successfully:', data);
    errorMount.innerText = "Image uploaded"
  } catch (error) {
    console.error('Error uploading image:', error.message);
    errorMount.innerText = "Image upload failed"
  }
}
// Example usage
const inputElement = document.getElementById('inputImg');
console.log(inputElement)
inputElement.addEventListener('change', (event) => {
  const file = event.target.files[0];
  uploadImage(file);
});
  inputElement.click();
};


// }

:: StoryInit
<<cacheaudio "ping1" "assets/audio/ping1.mp3">>
<<cacheaudio "keep1" "assets/audio/keep1.mp3">>
<<cacheaudio "keep2" "assets/audio/keep2.mp3">>
<<cacheaudio "uploadcomplete" "assets/audio/uploadcomplete.mp3">>

<<waitforaudio>>


:: landing {"position":"425,75","size":"100,100"}
<main>
<div class="landing-wrapper">
    
          <<button "Start">><<goto "Backpack">><</button>>
</div>
</main>     
      




:: Backpack [nobr] {"position":"425,450","size":"100,100"}
<<if hasVisited("Backpack")>>
<<audio "keep2" "play">>
<<else>>
<<audio "keep1" "play">>
<</if>>
<header class="backpack">
<h2><span>Nature Corridor</span><span>Protectors Portal</span></h2>
<div class="avatar-icon">[img[./assets/img/user.png]]
<span>Logged in</span></div>
</header>

<main class="main-section backpack">



<div class="backpack-container">
    <div class="backpack-item">
        <<button "LOAD THE PIT CHALLENGE">><<goto "fieldRecording">><</button>>
         <<if hasVisited("fieldRecording")>><span class="complete">Complete!</span>
         <<else>>
         <span class="todo">To do</span>
         <</if>>
    </div>
    <div class="backpack-item">
        <<button "THE COMPASS">><<goto "codebreaking">><</button>>
         <<if hasVisited("codebreaking")>><span class="complete">Complete!</span>
         <<else>>
         <span class="todo">To do</span>
         <</if>>
    </div>
    <div class="backpack-item">
        <<button "SPOTTING GAME">><<goto "spottingGame1">><</button>>
     <<if hasVisited("spottingGame1")>><span class="complete">Complete!</span>
     <<else>>
         <span class="todo">To do</span>
    <</if>>
    </div>
    <div class="backpack-item">
        <<button "BUG BNB">><<goto "leaveAReview1">><</button>>
        <<if hasVisited("leaveAReview1")>><span class="complete">Complete!</span>
    <<else>>
         <span class="todo">To do</span><</if>>
    </div>
    <div class="backpack-item">
    <<if hasVisited("fieldRecording", "codebreaking", "spottingGame1", "leaveAReview1")>>
        <<if not hasVisited("finalChallengeIntro")>>…
           <<goto "finalChallengeIntro">>
        <</if>>
        <<if hasVisited("finalChallengeIntro")>>
            <<if not hasVisited("finalChallenge")>>…
                <<button "UPLOAD PICTURE">><<goto "finalChallenge">><</button>>
                    <span class="new">New!</span> 
            <</if>>
        <</if>>
        <<if hasVisited("finalChallenge")>>
            <<button "UPLOAD PICTURE">><<goto "finalChallenge">><</button>>
                <span class="complete">Complete!</span> 
        <</if>>
    <</if>>
     
    </div>
</div>
</main>
<footer><<button "Show map">><</button>></footer>

:: headerhedge
<header class="hedgehog"><h2><span>Hedgehog Highway </span><span>Spot Check</span></h2><div></div></header>



:: footer
<footer><<button "Back">><<goto $prevpass>><</button>></footer>


:: footernext
<footer><<button "Back">><<goto $prevpass>><</button>><<button "Next">><<goto $nextpass>><</button>></footer>

:: footerfield
<footer><<button "Back">><<goto $prevpass>><</button>><<button "I've submitted my sounds">> <<goto "fieldRecordingoutro">><</button>></footer>


:: HouseEnd {"position":"425,450","size":"100,100"}
<main class="main-section">
<img src="./assets/img/housebasement.png" class="housemap codeword">


The end

<<button "Back to the Start">><<goto "Backpack">><</button>>
</main>

:: fieldRecording [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "fieldRecording">>
<<set $nextpass to "Backpack">>
<main class="main-section">
We need you to send through Field Recordings of the sounds here at Harding’s Pit. They’ll be birds, bees and bugs that you can find but I want you to send through the sound you love! 
<br><br>
You can upload the sound here and it will go straight through to Jude
<br><br>
<iframe src="https://www.speakpipe.com/widget/inline/kp6xzmubni8enwhrhvqo1sx5cbst92iy" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
<br><br>

</main>
<<include "footerfield">>

:: fieldRecordingoutro [nobr]
<<set $prevpass to "fieldRecording">>
<<set $pass to "fieldRecordingoutro">>
<<set $nextpass to "Backpack">>
<main class="main-section message">
<div id="msgMount"></div>
  <<audio "uploadcomplete" "play">>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Sound Sent!</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Send me the word SOUNDS.  </p>
    <</append>>
<</timed>>

<<timed 5s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>

:: checkcorrectans

<<if $correctans.includesAll("S", "A", "L", "T", "Y")>>
<<timed 2s>>
<<goto "codebreakingoutro">>
<</timed>>
<</if>>

:: codebreaking [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "codebreaking">>
<<set $nextpass to "Backpack">>
<<set $correctans to []>>
<header id="header"><h3>Enter the code:</h3></header>
<main class="main-section" id="mainMount">




<div id="inputMount"></div>
<br>
<br>
<div class="wordcontainer">
<<set $current to "">>
/* Letter S  */
<div class="letter-item s" id="letterItemS">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "s">>
    <<if $current is "s">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<addclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">>   
        <span>WEST</span>
        <span>FIRST NAME</span>
        <span>FIRST LETTER</span>

    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input"><<textbox "$s" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $s to $s.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $s isnot "" and $s is "S">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
            <<run $correctans.push("S")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemS">><div class="correct-letter">S</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $s isnot "" and $s is not "S">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   

  <</link>>
</div>
/* Letter A  */
<div class="letter-item a" id="letterItemA">
  <<link "">>

   <<set $current to "a">>
    <<if $current is "a">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<addclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">>   
        <span>SOUTH</span>
        <span>FIRST WORD</span>
        <span>FIRST LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input"><<textbox "$a" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $a to $a.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $a isnot "" and $a is "A">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<run $correctans.push("A")>>
            <<include "checkcorrectans">>
        <<timed 1s>>
            <<replace "#letterItemA">><div class="correct-letter">A</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $a isnot "" and $a is not "A">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   
   /* <<toggleclass "#sclue" "hide">> */
  <</link>>
</div>
/* Letter L  */
<div class="letter-item l" id="letterItemL">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "l">>
    <<if $current is "l">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<addclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">>   
        <span>EAST</span>
        <span>FIRST WORD</span>
        <span>LAST LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input"><<textbox "$l" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $l to $l.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $l isnot "" and $l is "L">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
            <<run $correctans.push("L")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemL">><div class="correct-letter">L</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $l isnot "" and $l is not "L">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   
   /* <<toggleclass "#sclue" "hide">> */
  <</link>>
</div>

/* Letter T  */
<div class="letter-item t" id="letterItemT">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "t">>
    <<if $current is "t">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<addclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">>   
        <span>NORTH</span>
        <span>FIRST WORD</span>
        <span>FOURTH LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input"><<textbox "$t" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $t to $t.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $t isnot "" and $t is "T">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
        <<run $correctans.push("T")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemT">><div class="correct-letter">T</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $t isnot "" and $t is not "T">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   
   /* <<toggleclass "#sclue" "hide">> */
  <</link>>
</div>

/* Letter Y  */
<div class="letter-item y" id="letterItemY">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "y">>
    <<if $current is "y">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<addclass "#letterItemY" "current">>   
        <span>NORTH-WEST</span>
        <span>LAST NAME</span>
        <span>LAST LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input"><<textbox "$y" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $y to $y.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $y isnot "" and $y is "Y">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
            <<run $correctans.push("Y")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemY">><div class="correct-letter">Y</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $y isnot "" and $y is not "Y">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   

  <</link>>
</div>
</div>

<br>
<br>
<div id="clueMount">

</div>

</main>
<<include "footer">>

:: codebreakingoutro [nobr]
<<set $prevpass to "codebreaking">>
<<set $pass to "codebreakingoutro">>
<<set $nextpass to "Backpack">>
<main class="main-section message">
<div id="msgMount"></div>
  <<audio "uploadcomplete" "play">>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>You did it!</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final"> Text the word "SALTY" to me.  </p>
    <</append>>
<</timed>>

<<timed 5s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>


:: spottingGame1 [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "spottingGame1">>
<<set $nextpass to "spottingGame2">>
<<include "headerhedge">>
<main class="main-section spotting">

<h3>Can you spot any holes in the fence or gaps that mean Hedgehogs can move easily? </h3>
<br>
<p>One of the best things you can do for hedgehogs is to allow them access to your garden. If you get together with your neighbours, you can create 'hedgehog highways', allowing hedgehogs to roam greater distances.</p>

<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhholes" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>
</main>

<<include "footernext">>


:: spottingGame2[nobr]
<<set $prevpass to "spottingGame1">>
<<set $pass to "spottingGame2">>
<<set $nextpass to "spottingGame3">>
<<include "headerhedge">>
<main class="main-section spotting">

<h3>Can you spot any hedges? </h3>
<br>
<p>A hedge is the perfect garden habitat, allowing easy access between gardens, and room for piles of leaves to accumulate beneath, where hedgehogs can forage, hibernate and raise their young. </p>

<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhhedges" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>



</main>
<<include "footernext">>

:: spottingGame3[nobr]
<<set $prevpass to "spottingGame2">>
<<set $pass to "spottingGame3">>
<<set $nextpass to "spottingGame4">>
<<include "headerhedge">>
<main class="main-section spotting">

<h3>Can you hear any water nearby? </h3>
<br>
<p>A pond is great for hedgehogs – but not ones with a steep side – hedgehogs can swim but they need some help to get out sometimes. </p>


<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhwater" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>

</main>
<<include "footernext">>

:: spottingGame4[nobr]
<<set $prevpass to "spottingGame3">>
<<set $pass to "spottingGame4">>
<<set $nextpass to "spottingGame5">>
<<include "headerhedge">>
<main class="main-section spotting">

<h3>Can you see any slugs? </h3>
<br>
<p>Hedgehogs are slug predators, so taking steps to boosting hedgehog numbers will help control the slug population in your garden.</p>


<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhslugs" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>


</main>
<<include "footernext">>

:: spottingGame5[nobr]
<<set $prevpass to "spottingGame4">>
<<set $pass to "spottingGame5">>
<<set $nextpass to "spottingGame6">>
<<include "headerhedge">>
<main class="main-section spotting">

<h3>Is there a Compost Heap nearby? </h3>
<br>
<p>A compost Heap makes the perfect hedgehog habitat, providing a warm, dry and secluded place for them to nest in and hibernate. Plus, slugs, centipedes and beetles, will also take shelter here, providing food for hungry hedgehogs.</p>


<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhcompost" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>


</main>
<<include "footernext">>

:: spottingGame6[nobr]
<<set $prevpass to "spottingGame5">>
<<set $pass to "spottingGame6">>
<<set $nextpass to "spottingGameEmitter">>
<<include "headerhedge">>
<main class="main-section spotting">

<h3>Can you see a hedgehog house? </h3>
<br>
<p>Hedgehogs need a dry, safe place to raise young and hibernate, and a hedgehog house is the perfect habitat.</p>


<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhhouse" false true autocheck>> 
        <span class="checkmark">   
        /* <img src="assets/img/tick.png" alt="tick"/> */
        </span>
    </label>
</div>



</main>
<<include "footernext">>


:: spottingGameEmitter[nobr]
<<set $prevpass to "spottingGame6">>
<<set $pass to "spottingGameEmitter">>
<<set $nextpass to "spottingGameOutro">>
  <<set $spinning to false>>
<main class="main-section emitter">
<div id="mount">
    <h3>Yes!</h3>
    <p>You’ve activated the Hedgehog Sound Emitter</p>
    <p>Let’s see if we can hear Pointer.</p>
    <p>Click on the Emitter to turn it on.</p>
</div>
 <div class = "detector">

<<link "<img src = './assets/img/radarbutton.png'>" >>
 <<timed 0.5s>>
    <<set $spinning to true>>
        /* <<audio "badjoke" play>> */
   	    <<addclass ".detector" "spinning">>
        <<replace "#mount">>Searching...<</replace>>
  <</timed>>
  <<timed 6.5s>>
      	<<set $spinning to false>>
        /* <<audio ":all" stop>> */
		<<removeclass ".detector" "spinning">>
          <<replace "#mount">>Hedgehog found!<</replace>>
  <</timed>>
<</link>> 
</div>
 

</main>
<<include "footernext">>

:: spottingGameOutro[nobr]
<<set $prevpass to "spottingGameEmitter">>
<<set $pass to "spottingGameOutro">>
<<set $nextpass to "Backpack">>
<main class="main-section message">
<div id="msgMount"></div>
<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Yes! There was Pointer</p>
    <</append>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Text the word POINTER and I’ll call. </p>
    <</append>>
<</timed>>

<<timed 5s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>



:: leaveAReview1 [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "leaveAReview1">>
<<set $nextpass to "leaveAReview3">>
<main class="main-section reviewq">

<p>Thank you for loading the</p>
<h2>BUG BnB</h2>
<p>Review Page</p>
<p>Are you ready to review? </p>

<div class="menu-wrapper">
    <<button "Yes">><<goto "leaveAReview3">><</button>>
    <<button "No">><<goto "leaveAReview2">><</button>>
</div>

</main>
<<include "footer">>

:: leaveAReview2 [nobr]
<<set $prevpass to "leaveAReview1">>
<<set $pass to "leaveAReview2">>
<<set $nextpass to "leaveAReview3">>
<main class="main-section reviewq">
<p>Go on...</p>

<<button "Okay...">><<goto "leaveAReview1">><</button>>

</main>
<<include "footer">>

:: leaveAReview3 [nobr]
<<set $prevpass to "leaveAReview2">>
<<set $pass to "leaveAReview3">>
<<set $nextpass to "leaveAReviewroof">>
<main class="main-section reviewq">
<<set $roof to false>>
<<set $holes to false>>
<<set $webs to false>>
<<set $materials to false>>
<<set $quiet to false>>
<<set $rating to 3>>
<<set $ratingreason to "">>


<p>Great!</p>
<p>Answer the following questions...</p>

<<button "Next">><<goto "leaveAReviewroof">><</button>>
</main>
<<include "footer">>

:: leaveAReviewroof [nobr]
<<set $prevpass to "leaveAReview3">>
<<set $pass to "leaveAReviewroof">>
<<set $nextpass to "leaveAReviewholes">>
<main class="main-section reviewq">

[img[./assets/img/roof.png]]
 
<p>Does it have a roof?</p>

<div class="menu-wrapper">
    <<button "Yes">><<set $roof to true>><<goto "leaveAReviewholes">><</button>>
    <<button "No">><<set $roof to false>><<goto "leaveAReviewholes">><</button>>
</div>
</main>
<<include "footer">>

:: leaveAReviewholes [nobr]
<<set $prevpass to "leaveAReviewroof">>
<<set $pass to "leaveAReviewholes">>
<<set $nextpass to "leaveAReviewspiders">>
<main class="main-section reviewq">

[img[./assets/img/holes.png]]

<p>Does it have different size holes for different creatures?</p>


<div class="menu-wrapper">
    <<button "Yes">><<set $holes to true>><<goto "leaveAReviewspiders">><</button>>
    <<button "No">><<set $holes to false>><<goto "leaveAReviewspiders">><</button>>
</div>

</main>
<<include "footer">>

:: leaveAReviewspiders [nobr]
<<set $prevpass to "leaveAReviewholes">>
<<set $pass to "leaveAReviewspiders">>
<<set $nextpass to "leaveAReviewmaterials">>
<main class="main-section reviewq">

[img[./assets/img/web.png]]

<p>Any spiders webs? </p>

<div class="menu-wrapper">
    <<button "Yes">><<set $spiders to true>><<goto "leaveAReviewmaterials">><</button>>
    <<button "No">><<set $spiders to false>><<goto "leaveAReviewmaterials">><</button>>
</div>

</main>
<<include "footer">>

:: leaveAReviewmaterials [nobr]
<<set $prevpass to "leaveAReviewspiders">>
<<set $pass to "leaveAReviewmaterials">>
<<set $nextpass to "leaveAReviewquiet">>
<main class="main-section reviewq">

[img[./assets/img/recycling.png]]

<p>Does it use different sustainable materials?  </p>

<div class="menu-wrapper">
    <<button "Yes">><<set $materials to true>><<goto "leaveAReviewquiet">><</button>>
    <<button "No">><<set $materials to false>><<goto "leaveAReviewquiet">><</button>>
</div>
</main>
<<include "footer">>

:: leaveAReviewquiet [nobr]
<<set $prevpass to "leaveAReviewmaterials">>
<<set $pass to "leaveAReviewquiet">>
<<set $nextpass to "leaveAReviewrating">>
<main class="main-section reviewq">

[img[./assets/img/quiet.png]]

<p>Is it quiet?</p>

<div class="menu-wrapper">
    <<button "Yes">><<set $quiet to true>><<goto "leaveAReviewrating">><</button>>
    <<button "No">><<set $quiet to false>><<goto "leaveAReviewrating">><</button>>
</div>

</main>
<<include "footer">>

:: leaveAReviewrating [nobr]
<<set $prevpass to "leaveAReviewquiet">>
<<set $pass to "leaveAReviewrating">>
<<set $nextpass to "reviewSubmitted">>
<main class="main-section">

<p>What rating out of 5 would you give it? </p>

<div class="radio-options">
    <label>1<<radiobutton "$rating" "1" autocheck>></label>
    <label>2<<radiobutton "$rating" "2" autocheck>></label>
    <label>3<<radiobutton "$rating" "3" checked >></label>
    <label>4<<radiobutton "$rating" "4" autocheck>></label>
    <label>5<<radiobutton "$rating" "5" autocheck>></label>
</div>
<br>

<p>Why?</p>

<<textarea "$ratingreason""">>
<br>
<<button "Submit">><<goto "reviewSubmitted">><</button>>
</main>
<<include "footer">>

:: reviewSubmitted  [nobr]
<<set $prevpass to "leaveAReviewrating">>
<<set $pass to "reviewSubmitted">>
<<set $nextpass to "leaveAReviewoutro">>
<main class="main-section">
<h2>Bug BNB</h2>
<div class="review-container">
<div class="avatar-icon">[img[./assets/img/user.png]]</div>
/* print star rating  */
<div class="rating-container">
    <<for _i to 0; _i lt $rating; _i++>>
        <div class="rating-item">
         [img[./assets/img/star.png]]
        </div>
    <</for>>
 
</div>
    <p>This bug hotel offers:</p>
    <div class="amenities-container">
        <<if $roof is true>> 
            <div class="amenities-item"><p>Roof</p> [img[./assets/img/roof.png]]
            </div>
        <</if>>
        <<if $holes is true>> 
            <div class="amenities-item"><p>Holes</p> [img[./assets/img/holes.png]]
            </div>
        <</if>>
        <<if $spiders is true>> 
            <div class="amenities-item"><p>Spiders </p>[img[./assets/img/web.png]]
            </div>
        <</if>>
         <<if $materials is true>> 
            <div class="amenities-item"><p>Materials</p> [img[./assets/img/recycling.png]]
            </div>
        <</if>>
         <<if $quiet is true>> 
            <div class="amenities-item"><p>Quiet</p> [img[./assets/img/quiet.png]]
            </div>
        <</if>>
     
    </div>    
   <em> "$ratingreason"</em>
 
   <div class="confirmation" id="confirmation"><<type 60ms>>Submitting...<</type>></div>
</div>


</main>

<<timed 4s>>
   <<audio "ping1" "play">>
   <<replace "#confirmation">>Review submitted!<</replace>>
   <<include "footernext">>
 <</timed>>

:: leaveAReviewoutro [nobr]
<<set $prevpass to "reviewSubmitted">>
<<set $pass to "leaveAReviewoutro">>
<<set $nextpass to "Backpack">>
<main class="main-section message">
<div id="msgMount"></div>
<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">Text BUGBNB to Judy to update her. </p>
    <</append>>
<</timed>>

<<timed 3s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>

/* template_8rbm75p
service_hqggznf
I5fGiJYF5iD8WzMJl */


:: enterFinalChallenge
 <main class="main-section">
Enter the code to get to the final challenge:

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$code" "">></div>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $code isnot "" and $code is "CODE">>
<<replace "#coderesult">>CORRECT<</replace>>
<<timed 3s>><<goto "finalChallenge">><</timed>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $code isnot "" and $code is not "CODE">>
<<replace "#coderesult">>Thats not right.<</replace>>
<<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
<</if>><</button>>
</div>
</main> 


:: finalChallengeIntro
 <main class="main-section">
Hello, it’s Jude. 
I don’t know who this is but can we chat? 
Text me the word PROTECTOR so I know it is you. 
<br/>
<<button "Next (after phone call)">> <<goto "Backpack">><</button>>
</main>

:: finalChallenge
 <main class="main-section">
<input type="file" accept="image/*" capture="camera" id="inputImg" class="hide">
You can upload an image of a tree here:
<br>
<div id="success">
<<button "Upload Image">>
  <<set $e to setup.handleFileUpload()>><</button>>
</div>
  <br>
  <br>
  <div id="error"></div>
   <<button "Done!">><<goto "Backpack">><</button>>
</main> 

:: finalChallengeOutro
 <main class="main-section">
<p>I’ll call you – text me the word TREE when you are ready. </p>
   <<button "Done!">><<goto "Backpack">><</button>>
</main> 










