:: StoryTitle
Norfolk Wildlife Trust


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C310A3FDC8C2",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url("styles/generics.css");
@import url("styles/styles.css");

:: UserScript [script]
/* Import the emailjs library. */
importScripts("https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js");

:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

setup.initEmail = () => {
  console.log("initing emailjs")
  emailjs.init("I5fGiJYF5iD8WzMJl")
;}
setup.test = () => {
  const form = document.getElementById("contactForm");
  console.log(form)
     const data = Object.fromEntries(new FormData(form).entries());
    console.log("formData", data);
emailjs.sendForm('service_hqggznf', 'template_8rbm75p', form, "I5fGiJYF5iD8WzMJl")
                     .then(
        (result) => {
          console.log(result.text);
        },
        (error) => {
          console.log(error.text);
        },
      );
  };

setup.handleFileUpload = () => {

async function uploadImage(file) {
    const uploadPreset = 'f4uwtwnx';
    const cloudinaryURL = 'https://api.cloudinary.com/v1_1/dzutg2kf2/image/upload';
    const errorMount = document.getElementById("error")
    const successMount = document.getElementById("success")
  
  const formData = new FormData();
  formData.append('file', file);
  formData.append('upload_preset', uploadPreset);
console.log("trying")
  try {
    const response = await fetch(`${cloudinaryURL}`, {
      method: 'POST',
      body: formData
    });
    if (!response.ok) {
      throw new Error('Image upload failed');
 errorMount.innerText = "Image upload failed"
      
    }

    const data = await response.json();
    console.log('Image uploaded successfully:', data);
    errorMount.innerText = "Image uploaded"
  } catch (error) {
    console.error('Error uploading image:', error.message);
    errorMount.innerText = "Image upload failed"
  }
}
// Example usage
const inputElement = document.getElementById('inputImg');
console.log(inputElement)
inputElement.addEventListener('change', (event) => {
  const file = event.target.files[0];
  uploadImage(file);
});
  inputElement.click();
};


// }

:: StoryInit
<<cacheaudio "ping1" "assets/audio/ping1.mp3">>
<<cacheaudio "keep1" "assets/audio/keep1.mp3">>
<<cacheaudio "keep2" "assets/audio/keep2.mp3">>
<<cacheaudio "hedgehog" "assets/audio/hedgehog.mp3">>
<<cacheaudio "chimechime" "assets/audio/chimechime.mp3">>
<<cacheaudio "uploadcomplete" "assets/audio/uploadcomplete.mp3">>
<<cacheaudio "uploading" "assets/audio/uploading.mp3">>
<<cacheaudio "taperecorder" "assets/audio/taperecorder.mp3">>

<<waitforaudio>>


:: landing {"position":"425,75","size":"100,100"}
<main>

   <div class="logo-wrapper"> [img[assets/img/ncplogo.png]]</div>
          <div class="menu-wrapper"><<button "Start">><<goto "IntroJudy">><</button>></div>

</main>     
      

:: map [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "map">>
<<set $nextpass to "Backpack">>
<main class="main-section">
 [img[assets/img/map.jpg]]
 </main>
<<include "footer">>

:: IntroJudy[nobr]
<<set $prevpass to "landing">>
<<set $pass to "IntroJudy">>
<<set $nextpass to "IntroJudy4">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>
<<timed 1s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Judy</span>
    <p>Welcome. Thanks for coming.</p>
    <</append>>
<</timed>>

<<timed 3s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Click below to hear my voice messages. </p>
    <</append>>
<</timed>>
<<timed 5s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>

 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
  <source src="https://remote.co.com/NCP/Audio/Call1p1p2.mp3">
</audio>
  <</replace>>
  <<replace "#note1">><em>Playing...</em><</replace>>
<</link>> <p id="note1" c>Voice note </p></div>
    <</append>>
<</timed>>



<<timed 83s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>

 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
   <source src="https://remote.co.com/NCP/Audio/call_1_part_3_(us)_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note3">><em>Playing...</em><</replace>>
<</link>> <p id="note3">Voice note </p></div>
    <</append>>
<</timed>>

<<timed 175s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>

 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
   <source src="https://remote.co.com/NCP/Audio/call_1_part_4_(us)_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note4">><em>Playing...</em><</replace>>
<</link>> <p id="note4">Voice note </p></div>
    <</append>>
<</timed>>

<<timed 244s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>
</main>


:: IntroJudy4[nobr]
<<set $prevpass to "IntroJudy3">>
<<set $pass to "IntroJudy4">>
<<set $nextpass to "Backpack">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Judy</span>
    <p>Pick a location on the map – any will do – and head to the one you want to go to. You can then open the challenge on the Nature Corridor Protector Portal.</p>
    <</append>>
<</timed>>

<<timed 10s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>When you get to the location, you need to enter the keyword to open the challenge. </p>
    <</append>>
<</timed>>

<<timed 12s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>If you can only do 1 that is ok, but if can help with all of them that would be fab.</p>
    <</append>>
<</timed>>
<<timed 14s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>All the details are on the map!</p>
    <</append>>
<</timed>>
<<timed 16s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Let’s load up the Nature Corridor Protectors Portal now.</p>
    <</append>>
<</timed>>
<<timed 18s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "loading">><</button>>
    <</append>>
<</timed>>
</main>

:: Backpack [nobr] {"position":"425,450","size":"100,100"}
<<audio ":all" "stop">>
<<if hasVisited("Backpack")>>
<<audio "keep2" "play">>
<<else>>
<<audio "keep1" "play">>
<</if>>
<header class="backpack">
<h2><span>Nature Corridor</span><span>Protectors Portal</span></h2>
<div class="avatar-icon">[img[./assets/img/user.png]]
<span>Logged in</span></div>
</header>

<main class="main-section backpack">
<div class="backpack-container">
 <div class="backpack-item">
        <<button "Minster’s Bug BnB">>
        <<set $nextpass to "enterReview">><<goto "loading">>
        <</button>>
        <<if hasVisited("reviewSubmitted")>><span class="complete">Complete!</span>
    <<else>>
         <span class="todo">Todo</span><</if>>
    </div>
    <div class="backpack-item">
        <<button "Harding’s Pit Field Recordings">>
        <<set $nextpass to "enterPit">><<goto "loading">><</button>>
         <<if hasVisited("fieldRecording")>><span class="complete">Complete!</span>
         <<else>>
         <span class="todo">To do</span>
         <</if>>
    </div>
    <div class="backpack-item">
        <<button "The Compass Codebreaker">><<set $nextpass to "enterCompass">><<goto "loading">><</button>>
         <<if hasVisited("codebreaking")>><span class="complete">Complete!</span>
         <<else>>
         <span class="todo">To do</span>
         <</if>>
    </div>
    <div class="backpack-item">
        <<button "Passageway Hedgehog Highway">><<set $nextpass to "enterPass">><<goto "loading">>
        <</button>>
     <<if hasVisited("spottingGameEmitter")>><span class="complete">Complete!</span>
     <<else>>
         <span class="todo">To do</span>
    <</if>>
    </div>
   
     /* This one based on codeword */
  <div class="backpack-item">
    <<if hasVisited("fieldRecording", "codebreaking", "spottingGameEmitter", "reviewSubmitted")>>
        <<if not hasVisited("judeMessage")>>
           <<goto "judeMessage">>
        <</if>>
        <<if hasVisited("judeMessage")>>
            <<if not hasVisited("finalChallenge")>>
                <<button "Thoresby College’s Secret Tree">><<set $nextpass to "enterFinal">><<goto "loading">><</button>>
                    <span class="locked">Unlocked!</span> 
            <</if>>
            <<if hasVisited("finalChallenge")>>
                <<button "Thoresby College’s Secret Tree">><<set $nextpass to "enterFinal">><<goto "loading">><</button>>
                <span class="complete">Complete!</span> 
            <</if>>
        <</if>>
        
    <</if>>
    </div>

    
</div>
</main>
<footer><<button "Show map">><<goto "map">><</button>></footer>

:: headerhedge
<header class="hedgehog"><h2><span>Hedgehog Haven </span><span>Spot Check</span></h2><div></div></header>

:: headermessage
<header><h3>Incoming message</h3></header>



:: footer
<footer><<button "Back">><<goto $prevpass>><</button>></footer>


:: footernext[nobr]
<footer><<button "Back">><<goto $prevpass>><</button>><<button "Next">><<goto $nextpass>><</button>></footer>

:: footernextemitter[nobr]
<footer><<button "Back">><<goto $prevpass>><</button>><<button "Next">><<goto "loading">><</button>></footer>

:: footeremitter[nobr]
<footer id="footerEmitter"><<button "Back">><<goto $prevpass>><</button>></footer>

<<timed 15s>>
    <<append "#footerEmitter">>
<<button "Next">><<goto $nextpass>><</button>>
    <</append>><</timed>>

:: footerfield [nobr]
<footer id="footerField"><<button "Back">><<goto $prevpass>><</button>>
</footer>
<<timed 60s>>
    <<append "#footerField">>
  <<button "I've submitted my sounds">> <<goto "fieldRecordingoutro">><</button>>
    <</append>><</timed>>

:: footerupload [nobr]
<footer id="footerField"><<button "Back">><<goto $prevpass>><</button>>
</footer>
<<timed 12s>>
    <<append "#footerField">>
  <<button "I've uploaded my image">> <<goto $nextpass>><</button>>
    <</append>><</timed>>

:: footercode
<footer class="codebreaking"><<button "Back">><<goto $prevpass>><</button>></footer>


:: loading [nobr t8n.typewriter.4]
<main class="main-section loading">

<div class="loading-img-wrapper">
<<switch $nextpass>>
<<case "codebreaking" "enterCompass">>
	[img[assets/img/compass_icon.png]]
<<case "enterPit" "fieldRecordingIntro">>
	[img[assets/img/boat_icon_small.png]]
 <<case "spottingIntro" "enterPass">>
	[img[assets/img/3_crowns_small.png]]
 <<case "enterReview" "leaveAReview1">>
	[img[assets/img/bug_icon.png]]
 <<case "enterFinalChallenge" "enterFinal">>
	[img[assets/img/secret_icon.png]]
<<default>>
[img[./assets/img/ncplogo.png]]
<</switch>>
</div>
<br>
<div class="menu-wrapper">
<div id="mount"></div></div>
</main>


<<timed 0.5s>>
    <<replace "#mount">>
    <<type 400ms>><h3>Loading...</h3><</type>>
    <</replace>><</timed>>

<<timed 7s>>
<<goto $nextpass>>
<</timed>>

:: enterPit [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "enterPit">>
<<set $nextpass to "call4PitIntro">>
 <main class="main-section">
<p>Off to Harding’s Pit. </p>
<p>Follow the map and when you are there enter the keyword to get the portal open. 
</p>

<br><br>
<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$code" "">></div>
<br><br>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $code isnot "">> 
  <<if $code is "BUTTERFLIES" or $code is "BUTTERFLIES ">>
    <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
    <<timed 3s>><<goto $nextpass>><</timed>>
   
<</if>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $code isnot "">>
  <<if $code is not "BUTTERFLIES" and $code is not "BUTTERFLIES ">>
  <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>>
  <</if>>
<</button>>
</div>
</main> 
<<include "footer">>

:: call4PitIntro [nobr]
<<set $prevpass to "enterPit">>
<<set $pass to "call4PitIntro">>
<<set $nextpass to "fieldRecordingIntro">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>
<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
  <source src="https://remote.co.com/NCP/Audio/Call_4_Intro_with_Sound_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>

<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "loading">><</button>>
    <</append>>
<</timed>>
</main>

:: fieldRecordingIntro [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "fieldRecordingIntro">>
<<set $nextpass to "fieldRecordingIntro2">>
<main class="main-section">

<p>Head up on the bank where you can see lots of reeds and perhaps a colourful boat. </p>
<p>Click below when you are there.</p>
<br><br>
<div class="menu-wrapper">
<<button "I'm here">><<goto $nextpass>><</button>>
</div>
</main>
<<include "footer">>

:: fieldRecordingIntro2 [nobr t8n.typewriter.4]
<<set $prevpass to "fieldRecordingIntro">>
<<set $pass to "fieldRecordingIntro2">>
<<set $nextpass to "fieldRecording">>
<main class="main-section">

<p>This the gateway to Harding’s Pits, you can go further in if you feel up to it. </p>
<p>There are so many sides of wildlife to find if you are keen.</p>
<br><br>
<div class="menu-wrapper">
<<button "Next">><<goto $nextpass>><</button>>
</div>
</main>
<<include "footer">>

:: fieldRecording [nobr t8n.typewriter.4]
<<set $prevpass to "fieldRecordingIntro">>
<<set $pass to "fieldRecording">>
<<set $nextpass to "fieldRecordingoutro">>
<main class="main-section">
We need you to send through Field Recordings of the sounds here at Harding’s Pit. They’ll be birds, bees and bugs that you can find but I want you to send through the sound you love! 
<br><br>
You can upload the sound here and it will go straight through to Jude
<br><br>
<iframe src="https://www.speakpipe.com/widget/inline/kp6xzmubni8enwhrhvqo1sx5cbst92iy" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
<br>
<strong>Record a 10 second clip of the sound and tell him what your sound is of and why you like it.</strong>

</main>
<<include "footerfield">>

:: fieldRecordingoutro [nobr ]
<<set $prevpass to "fieldRecording">>
<<set $pass to "fieldRecordingoutro">>
<<set $nextpass to "Backpack">>
<<include "headermessage">>
<main class="main-section message">

<div id='audio'></div>
<div id="msgMount"></div>

<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
  <source src="https://remote.co.com/NCP/Audio/Call_4_Outro_with_Sound_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>
<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>

:: checkcorrectans

<<if $correctans.includesAll("S", "A", "L", "T", "Y")>>
<<timed 2s>>
<<goto "codebreakingoutro">>
<</timed>>
<</if>>

:: enterCompass [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "enterCompass">>
<<set $nextpass to "call3CompIntro">>
 <main class="main-section">
<p>Off to Purfleet Quay.  </p>
<p>Let me know when you are there by entering the keyword below.
</p>

<br><br>
<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$code" "">></div>
<br><br>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $code isnot "">> 
  <<if $code is "SEAGULLS" or $code is "SEAGULLS ">>
    <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
    <<timed 3s>><<goto $nextpass>><</timed>>
   
<</if>>
<</if>>

/% CODEWORD INCORRECT %/
<<if $code isnot "">>
  <<if $code is not "SEAGULLS" and $code is not "SEAGULLS ">>
  <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>>
  <</if>>
<</button>>

</div>
</main> 
<<include "footer">>

:: call3CompIntro [nobr]
<<set $prevpass to "enterPit">>
<<set $pass to "call3CompIntro">>
<<set $nextpass to "codebreaking">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>
<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >

    <source src="https://remote.co.com/NCP/Audio/Call_3_Intro_with_Sound_v2_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>

<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "loading">><</button>>
    <</append>>
<</timed>>
</main>

:: codebreaking [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "codebreaking">>
<<set $nextpass to "Backpack">>
<<set $correctans to []>>
<header id="header" class="column">
<h2>Compass Secret Codeword</h2>
<p>Click on the below boxes to get the clues to crack the code</p></header>
<main class="main-section codebreaking" id="mainMount">

<div class="wordcontainer">
<<set $current to "">>
/* Letter S  */
<div class="letter-item s" id="letterItemS">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "s">>
    <<if $current is "s">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<addclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">> 
        <span class="title">CLUES</span>  
        <span>WEST</span>
        <span>FIRST NAME</span>
        <span>FIRST LETTER</span>

    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input white"><<textbox "$s" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $s to $s.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $s isnot "" and $s is "S">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
            <<run $correctans.push("S")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemS">><div class="correct-letter">S</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $s isnot "" and $s is not "S">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   

  <</link>>
</div>
/* Letter A  */
<div class="letter-item a" id="letterItemA">
  <<link "">>

   <<set $current to "a">>
    <<if $current is "a">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<addclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">>   
       <span class="title">CLUES</span>  
        <span>SOUTH</span>
        <span>FIRST WORD</span>
        <span>FIRST LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input white"><<textbox "$a" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $a to $a.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $a isnot "" and $a is "A">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<run $correctans.push("A")>>
            <<include "checkcorrectans">>
        <<timed 1s>>
            <<replace "#letterItemA">><div class="correct-letter">A</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $a isnot "" and $a is not "A">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   
   /* <<toggleclass "#sclue" "hide">> */
  <</link>>
</div>
/* Letter L  */
<div class="letter-item l" id="letterItemL">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "l">>
    <<if $current is "l">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<addclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">>   
        <span class="title">CLUES</span>  
        <span>EAST</span>
        <span>FIRST WORD</span>
        <span>LAST LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input white"><<textbox "$l" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $l to $l.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $l isnot "" and $l is "L">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
            <<run $correctans.push("L")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemL">><div class="correct-letter">L</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $l isnot "" and $l is not "L">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   
   /* <<toggleclass "#sclue" "hide">> */
  <</link>>
</div>

/* Letter T  */
<div class="letter-item t" id="letterItemT">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "t">>
    <<if $current is "t">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<addclass "#letterItemT" "current">>   
        <<removeclass "#letterItemY" "current">>   
        <span class="title">CLUES</span>  
        <span>NORTH</span>
        <span>FIRST WORD</span>
        <span>FOURTH LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input white"><<textbox "$t" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $t to $t.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $t isnot "" and $t is "T">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
        <<run $correctans.push("T")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemT">><div class="correct-letter">T</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $t isnot "" and $t is not "T">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   
   /* <<toggleclass "#sclue" "hide">> */
  <</link>>
</div>

/* Letter Y  */
<div class="letter-item y" id="letterItemY">
  <<link "">>
   /* <<textbox "$s" "">> */
   /* <<toggleclass $current "current">> */
   <<set $current to "y">>
    <<if $current is "y">> 
    <<replace "#clueMount">>
        /* Make box gold, turn off any other gold boxes */
         <<removeclass "#letterItemS" "current">> 
        <<removeclass "#letterItemA" "current">>   
        <<removeclass "#letterItemL" "current">>   
        <<removeclass "#letterItemT" "current">>   
        <<addclass "#letterItemY" "current">>   
        <span class="title">CLUES</span>  
        <span>NORTH-WEST</span>
        <span>LAST NAME</span>
        <span>LAST LETTER</span>
    <</replace>>
    <<replace "#inputMount">>
        <div id="coderesult"></div>
        <div class="code-input white"><<textbox "$y" "">></div>
        <<button "Enter">>
       
        /% PASSWORD CODE %/
        <<set $y to $y.toUpperCase()>>
        /% CODEWORD CORRECT %/
        <<if $y isnot "" and $y is "Y">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<timed 1s>>
            <<run $correctans.push("Y")>>
            <<include "checkcorrectans">>
            <<replace "#letterItemY">><div class="correct-letter">Y</div>
            <</replace>>
            <<replace "#inputMount">><</replace>>
             <<replace "#clueMount">><</replace>>
        <</timed>>
        <</if>>
        /% CODEWORD INCORRECT %/
        <<if $y isnot "" and $y is not "Y">>
        <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>>
    <</replace>>
   <</if>>   

  <</link>>
</div>
</div>
<br>
<br>
<div id="inputMount"></div>
<br>
<br>
<div id="clueMount">

</div>

</main>
<<include "footer">>

:: codebreakingoutro [nobr]
<<set $prevpass to "codebreaking">>
<<set $pass to "codebreakingoutro">>
<<set $nextpass to "Backpack">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>

<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
 
    <source src="https://remote.co.com/NCP/Audio/Call_3_Outro_with_Sound_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>
<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>

:: enterPass [nobr t8n.typewriter.4]

<<set $prevpass to "Backpack">>
<<set $pass to "enterPass">>
<<set $nextpass to "call5PassIntro">>

 <main class="main-section instructions">
   <p>You are looking for the secret passageway. It can be quite tricky to find. It is down Three Crowns Way. You can access it from two sides.</p>
<ul>
  <li>From the riverside: there is a hidden route through the covered carpark for Three Crowns House - you can access it on South Quay street.</li>
 <li> From the town side: you are looking for Three Crowns Way along Queen Street.</li>
  <li>Once there, you’ll find a secret garden, which is important for one of our animal friends.</li>
  
</ul>
<p>When there, enter the keyword from the map</p>
<br>
<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$code" "">></div>
<br><br>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $code isnot "">> 
  <<if $code is "HEDGEHOGS" or $code is "HEDGEHOGS ">>
    <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
    <<timed 3s>><<goto $nextpass>><</timed>>
   
<</if>>
<</if>>

/% CODEWORD INCORRECT %/
<<if $code isnot "">>
  <<if $code is not "HEDGEHOGS" and $code is not "HEDGEHOGS ">>
  <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>>
  <</if>>
<</button>>
</div>
</main> 
<<include "footer">>

:: call5PassIntro [nobr]
<<set $prevpass to "enterPass">>
<<set $pass to "call5PassIntro">>
<<set $nextpass to "spottingIntro">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>
<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
   <source src="https://remote.co.com/NCP/Audio/Call_5_Intro_With_Sound_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>

<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "loading">><</button>>
    <</append>>
<</timed>>
</main>

:: spottingIntro [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "spottingIntro">>
<<set $nextpass to "spottingGame1">>
<<include "headerhedge">>
<<include "footer">>
<main class="main-section "><p>I need you to check the Hedgehog Haven.</p>
<p>If you spot it, check the box.</p>
<p>And then we can use your phone to load up the Hedgehog Sound Scanner</p>
<p>Head outside the secret garden - don’t go in - we don’t want to disturb Pointer. </p>

<p>Are you ready to Spot?</p>

<<button "Yes">><<goto "spottingGame1">><</button>>

</main>


:: spottingGame1 [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "spottingGame1">>
<<set $nextpass to "spottingGame2">>
/* <<include "headerhedge">> */
<<include "footernext">>
<main class="main-section spotting">

<h3>Can you spot any holes in the fence or gaps that mean Hedgehogs can move easily? </h3>
<br>
<p>One of the best things you can do for hedgehogs is to allow them access to your garden. If you get together with your neighbours, you can create 'hedgehog highways', allowing hedgehogs to roam greater distances.</p>
<br>
<br>
<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhholes" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>
</main>




:: spottingGame2[nobr t8n.typewriter.4]
<<set $prevpass to "spottingGame1">>
<<set $pass to "spottingGame2">>
<<set $nextpass to "spottingGame3">>
/* <<include "headerhedge">> */
<<include "footernext">>
<main class="main-section spotting">

<h3>Can you spot any hedges? </h3>
<br>
<p>A hedge is the perfect garden habitat, allowing easy access between gardens, and room for piles of leaves to accumulate beneath, where hedgehogs can forage, hibernate and raise their young. </p>
<br>
<br>
<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhhedges" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>



</main>


:: spottingGame3[nobr t8n.typewriter.4]
<<set $prevpass to "spottingGame2">>
<<set $pass to "spottingGame3">>
<<set $nextpass to "spottingGame4">>
/* <<include "headerhedge">> */
<<include "footernext">>
<main class="main-section spotting">

<h3>Can you hear any water nearby? </h3>
<br>
<p>Hedgehogs need water - especially during hot summers.If you have a pond, do make sure there aren’t any steep sides though - or there are some steps. Hedgehogs can swim but they need some help to get out sometimes. </p>
<br>
<br>
<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhwater" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>

</main>


:: spottingGame4[nobr t8n.typewriter.4]
<<set $prevpass to "spottingGame3">>
<<set $pass to "spottingGame4">>
<<set $nextpass to "spottingGame5">>
/* <<include "headerhedge">> */
<<include "footernext">>
<main class="main-section spotting">

<h3>Can you see any beetles, caterpillars or worms? </h3>
<br>
<p>Hedgehogs mostly like a diet of beetles, caterpillars and earthworms. Occasionally they may eat slugs and snails, birds’ eggs and even fruit though.</p>
<br>
<br>
<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhslugs" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>


</main>


:: spottingGame5[nobr t8n.typewriter.4]
<<set $prevpass to "spottingGame4">>
<<set $pass to "spottingGame5">>
<<set $nextpass to "spottingGame6">>
/* <<include "headerhedge">> */
<<include "footernext">>
<main class="main-section spotting">

<h3>Is there a Compost Heap nearby? </h3>
<br>
<p>A compost Heap makes the perfect hedgehog habitat, providing a warm, dry and secluded place for them to nest in and hibernate. Plus, slugs, centipedes and beetles, will also take shelter here, providing food for hungry hedgehogs.</p>
<br>
<br>
<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhcompost" false true autocheck>> 
        <span class="checkmark"></span>
    </label>
</div>


</main>


:: spottingGame6[nobr t8n.typewriter.4]
<<set $prevpass to "spottingGame5">>
<<set $pass to "spottingGame6">>
<<set $nextpass to "spottingGameEmitter">>
 <<audio ":all" "stop">>
/* <<include "headerhedge">> */
<<include "footernextemitter">>
<main class="main-section spotting">

<h3>Can you see a hedgehog house? </h3>
<br>
<p>Hedgehogs need a dry, safe place to raise young and hibernate, and a hedgehog house is the perfect habitat.</p>
<br>
<br>
<div class="hedgehog-input-container">
    <label class="container">
        <<checkbox "$hhhouse" false true autocheck>> 
        <span class="checkmark">   
        /* <img src="assets/img/tick.png" alt="tick"/> */
        </span>
    </label>
</div>



</main>



:: spottingGameEmitter[nobr ]
<<set $prevpass to "spottingGame6">>
<<set $pass to "spottingGameEmitter">>
<<set $nextpass to "spottingGameOutro">>
  <<set $spinning to false>>
<main class="main-section emitter">
<div class = "detector">
<<audio "uploadcomplete" "play" >>
<<link "<img src = './assets/img/radarbutton.png'>" >>
 <<timed 0.5s>>
    <<set $spinning to true>>
        <<audio "taperecorder" play>>
   	    <<addclass ".detector" "spinning">>
        <<replace "#mount">><h3>Searching...</h3><</replace>>
        
  <</timed>>
  <<timed 6.5s>>
      	<<set $spinning to false>>
        /* <<audio ":all" stop>> */
		<<removeclass ".detector" "spinning">>
          <<replace "#mount">><h3>Hedgehog found!</h3><</replace>>
      <<audio ":all" "stop">><<audio "hedgehog" "play">>
  <</timed>>
<</link>> 
</div>
<div id="mount">
</div>
 <<timed 2s>>
  <<replace "#mount">>
    <h3>YES</h3>
    <</replace>>
 <</timed>>

 <<timed 4s>>
  <<replace "#mount">>
   <p>You’ve activated the Hedgehog Sound Scanner</p>
    <</replace>>
 <</timed>>

  <<timed 6s>>
  <<append "#mount">>
    <p>Let’s see if we can hear Pointer.</p>
    <</append>>
 <</timed>>
 
  <<timed 8s>>
  <<replace "#mount">>
    <p>Click on the Scanner to turn it on.</p>
    <</replace>>
 <</timed>>

   <<timed 10s>>
  <<append "#mount">>
    <p>You may need to move the phone around to pick up the sound.</p>
    <</append>>
 <</timed>>

</main>
<<include "footeremitter">>

:: spottingGameOutro[nobr ]
<<set $prevpass to "spottingGameEmitter">>
<<set $pass to "spottingGameOutro">>
<<set $nextpass to "Backpack">>
  <<audio ":all" "stop">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>

<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
 
  <source src="https://remote.co.com/NCP/Audio/Call_5_Outro_with_Sound_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>
<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>



:: enterReview [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "enterReview">>
<<set $nextpass to "call2MinIntro">>
 <main class="main-section">
<p>Head to the Minster. </p>
<p>When there, enter the keyword to get onto the challenge</p>

<br><br>
<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$code" "">></div>
<br><br>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $code isnot "">> 
  <<if $code is "BUGS" or $code is "BUGS ">>
    <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
    <<timed 3s>><<goto $nextpass>><</timed>>
  
<</if>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $code isnot "">>
  <<if $code is not "BUGS" and $code is not "BUGS ">>
  <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>>
  <</if>>
<</button>>

</div>
</main> 
<<include "footer">>

:: call2MinIntro [nobr]
<<set $prevpass to "enterReview">>
<<set $pass to "call2MinIntro">>
<<set $nextpass to "leaveAReviewIntro">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>
<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >

   <source src="https://remote.co.com/NCP/Audio/Call_2_Intro_with_Sound_v2_checked.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>

<<timed 24s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>
</main>

:: leaveAReviewIntro [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "leaveAReviewIntro">>
<<set $nextpass to "leaveAReviewJudy">>
<main class="main-section">

<p>Head over to the Bug BnB, it is off to the right of the Minster on the grass.</p>
<p>Click below when you are there</p>

<div class="menu-wrapper">
    <<button "We're there">><<goto $nextpass>><</button>>
  
</div>

</main>
<<include "footer">>

:: leaveAReviewJudy [nobr]
<<set $prevpass to "finalChallenge">>
<<set $pass to "finalChallengeOutro">>
<<set $nextpass to "leaveAReview1">>
<<include "headermessage">>
<main class="main-section message">

<div id="msgMount"></div>
  <<audio "uploadcomplete" "play">>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Judy</span>
    <p>We need to make Jude realise what is going on with the Bug BnB</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >We need to be as honest as possible. </p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">In the review tell Jude the truth. </p>
    <</append>>
<</timed>>
<<timed 10s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "loading">><</button>>
    <</append>>
<</timed>>

</main>


:: leaveAReview1 [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReviewJudy">>
<<set $pass to "leaveAReview1">>
<<set $nextpass to "leaveAReview3">>
<main class="main-section reviewq">

<p>Thank you for loading the</p>
<h2>BUG BnB</h2>
<p>Review Page</p>
<p>Are you ready to review? </p>

<div class="menu-wrapper">
    <<button "Yes">><<goto "leaveAReview3">><</button>>
    <<button "No">><<goto "leaveAReview2">><</button>>
</div>

</main>
<<include "footer">>

:: leaveAReview2 [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReview1">>
<<set $pass to "leaveAReview2">>
<<set $nextpass to "leaveAReview3">>
<main class="main-section reviewq">
<p>Go on...</p>

<<button "Okay...">><<goto "leaveAReview1">><</button>>

</main>
<<include "footer">>

:: leaveAReview3 [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReview2">>
<<set $pass to "leaveAReview3">>
<<set $nextpass to "leaveAReviewroof">>
<main class="main-section reviewq">
<<set $roof to false>>
<<set $holes to false>>
<<set $webs to false>>
<<set $materials to false>>
<<set $quiet to false>>
<<set $rating to 3>>
<<set $ratingreason to "">>


<p>Great!</p>
<p>Answer the following questions...</p>

<<button "Next">><<goto "leaveAReviewroof">><</button>>
</main>
<<include "footer">>

:: leaveAReviewroof [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReview3">>
<<set $pass to "leaveAReviewroof">>
<<set $nextpass to "leaveAReviewholes">>
<<include "footer">>
<main class="main-section reviewq">

[img[./assets/img/roof.png]]
 
<p>Does it have a roof?</p>

<div class="menu-wrapper">
    <<button "Yes">><<set $roof to true>><<goto "leaveAReviewholes">><</button>>
    <<button "No">><<set $roof to false>><<goto "leaveAReviewholes">><</button>>
</div>
</main>


:: leaveAReviewholes [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReviewroof">>
<<set $pass to "leaveAReviewholes">>
<<set $nextpass to "leaveAReviewspiders">>
<<include "footer">>
<main class="main-section reviewq">

[img[./assets/img/holes.png]]

<p>Does it have different size holes for different creatures?</p>


<div class="menu-wrapper">
    <<button "Yes">><<set $holes to true>><<goto "leaveAReviewspiders">><</button>>
    <<button "No">><<set $holes to false>><<goto "leaveAReviewspiders">><</button>>
</div>

</main>


:: leaveAReviewspiders [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReviewholes">>
<<set $pass to "leaveAReviewspiders">>
<<set $nextpass to "leaveAReviewmaterials">>
<<include "footer">>
<main class="main-section reviewq">

[img[./assets/img/web.png]]

<p>Any spiders webs? </p>

<div class="menu-wrapper">
    <<button "Yes">><<set $spiders to true>><<goto "leaveAReviewmaterials">><</button>>
    <<button "No">><<set $spiders to false>><<goto "leaveAReviewmaterials">><</button>>
</div>

</main>


:: leaveAReviewmaterials [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReviewspiders">>
<<set $pass to "leaveAReviewmaterials">>
<<set $nextpass to "leaveAReviewquiet">>
<<include "footer">>
<main class="main-section reviewq">

[img[./assets/img/recycling.png]]

<p>Does it use different sustainable materials?  </p>

<div class="menu-wrapper">
    <<button "Yes">><<set $materials to true>><<goto "leaveAReviewquiet">><</button>>
    <<button "No">><<set $materials to false>><<goto "leaveAReviewquiet">><</button>>
</div>
</main>


:: leaveAReviewquiet [nobr t8n.typewriter.4]
<<set $prevpass to "leaveAReviewmaterials">>
<<set $pass to "leaveAReviewquiet">>
<<set $nextpass to "leaveAReviewrating">>
<<include "footer">>
<main class="main-section reviewq">

[img[./assets/img/quiet.png]]

<p>Is it quiet?</p>

<div class="menu-wrapper">
    <<button "Yes">><<set $quiet to true>><<goto "leaveAReviewrating">><</button>>
    <<button "No">><<set $quiet to false>><<goto "leaveAReviewrating">><</button>>
</div>

</main>


:: leaveAReviewrating [nobr ]
<<set $prevpass to "leaveAReviewquiet">>
<<set $pass to "leaveAReviewrating">>
<<set $nextpass to "reviewSubmitted">>
<<include "footer">>
<main class="main-section">

<p>What rating out of 5 would you give it? </p>

<div class="radio-options">
    <label>1<<radiobutton "$rating" "1" autocheck>></label>
    <label>2<<radiobutton "$rating" "2" autocheck>></label>
    <label>3<<radiobutton "$rating" "3" checked >></label>
    <label>4<<radiobutton "$rating" "4" autocheck>></label>
    <label>5<<radiobutton "$rating" "5" autocheck>></label>
</div>
<br>

<p>Why?</p>

<<textarea "$ratingreason""">>
<br>
<<button "Submit">><<goto "reviewSubmitted">><</button>>
</main>


:: reviewSubmitted  [nobr]
<<set $prevpass to "leaveAReviewrating">>
<<set $pass to "reviewSubmitted">>
<<set $nextpass to "leaveAReviewoutro">>
<main class="main-section">
<h2>Bug BNB</h2>
<div class="review-container">
<div class="avatar-icon">[img[./assets/img/user.png]]</div>
/* print star rating  */
<div class="rating-container">
    <<for _i to 0; _i lt $rating; _i++>>
        <div class="rating-item">
         [img[./assets/img/star.png]]
        </div>
    <</for>>
 
</div>
    <p>This bug hotel offers:</p>
    <div class="amenities-container">
        <<if $roof is true>> 
            <div class="amenities-item"><p>Roof</p> [img[./assets/img/roof.png]]
            </div>
        <</if>>
        <<if $holes is true>> 
            <div class="amenities-item"><p>Holes</p> [img[./assets/img/holes.png]]
            </div>
        <</if>>
        <<if $spiders is true>> 
            <div class="amenities-item"><p>Spiders </p>[img[./assets/img/web.png]]
            </div>
        <</if>>
         <<if $materials is true>> 
            <div class="amenities-item"><p>Materials</p> [img[./assets/img/recycling.png]]
            </div>
        <</if>>
         <<if $quiet is true>> 
            <div class="amenities-item"><p>Quiet</p> [img[./assets/img/quiet.png]]
            </div>
        <</if>>
     
    </div>    
   <em> "$ratingreason"</em>
 
   <div class="confirmation" id="confirmation"><<type 60ms>>Submitting...<</type>></div>
</div>
</main>

<form id="contactForm" class="hide" >
    
 <label for="rating">Address:</label>
     <textarea id="rating" name="rating" rows="4"  required>$rating</textarea>

    <label for="ratingreason">Message:</label>
    <textarea id="ratingreason" name="ratingreason" rows="4"  required>$ratingreason</textarea>

    <button type="submit">Submit</button>
  </form>

<<timed 4s>>
   <<audio "ping1" "play">>
   <<replace "#confirmation">>Review submitted!<</replace>>
   <<include "footernext">>
 <</timed>>

 <<done>>
<<set $setup to setup.initEmail()>>
<<set $s to setup.test()>>
<</done>>

:: leaveAReviewoutro [nobr]
<<set $prevpass to "reviewSubmitted">>
<<set $pass to "leaveAReviewoutro">>
<<set $nextpass to "Backpack">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>

<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Judy</span>
 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
  <source src="https://remote.co.com/NCP/Audio/Call_2_Outro_with_Sound_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note">Voice note </p></div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>
<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>

/* template_8rbm75p
service_hqggznf
I5fGiJYF5iD8WzMJl */


:: enterFinalChallenge [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "enterFinalChallenge">>
<<set $nextpass to "Backpack">>
 <main class="main-section">
Enter the code to get to the final challenge:
<br><br>
<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$code" "">></div>
<br><br>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $code isnot "">> 
  <<if $code is "TRIFLE" or $code is "TRIFLE ">>
    <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
    <<timed 3s>><<goto $nextpass>><</timed>>
   
<</if>>
<</if>>
/% CODEWORD INCORRECT %/

<<if $code isnot "">>
  <<if $code is not "TRIFLE" and $code is not "TRIFLE ">>
  <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>>
  <</if>>
<</button>>
</div>
</main> 
<<include "footer">>


:: judeMessage [nobr]
<<set $prevpass to "Backpack">>
<<set $pass to "judeMessage">>
<<set $nextpass to "Backpack">>
<<include "headermessage">>
<main class="main-section message jude">
<div id='audio'></div>
<div id="msgMount"></div>
  <<audio "uploading" "play">>
  <<audio "uploadcomplete" "play">>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
     <span class="sender">Jude</span>
    <p>Hello, this is Jude</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>I don’t know who you are but I think you are helping my sister.  </p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p>Let me explain everything</p>
    <</append>>
<</timed>>
<<timed 8s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>

    <div class="voicenote">
      <<link "<img src = 'assets/img/call.png'>" >>
        <<audio ":all" "stop">>
        <<replace "#audio">>
          <audio autoplay >
            <source src="https://remote.co.com/NCP/Audio/Call_6_Jude_With_Sound_checked_1.mp3">
        </audio>
          <</replace>>
        <<replace "#note">><em>Calling...</em><</replace>>
      <</link>>
     <p id="note">Call Jude </p>
    </div>
    <</append>>
<</timed>>

<<timed 29s>>
    <<append "#msgMount">>
<<button "Next">> <<goto "Backpack">><</button>>
    <</append>>
<</timed>>
</main>

:: enterFinal [nobr t8n.typewriter.4]
<<set $prevpass to "Backpack">>
<<set $pass to "enterFinal">>
<<set $nextpass to "call7Jude">>
<<audio ":all" "stop">>
 <main class="main-section">
<p>Head to Thoresby College.</p>
<p>You’ll see a mighty door in front of you on Queen Street.</p>
<p>It is mighty but it has a smaller door that you can open.</p>
<p>Go through there and find what is hidden behind.</p>
<p>When inside Thoresby College enter the word <strong class="specialfont">Thoresby</strong> to let me know you are in.</p>

<br><br>
<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$code" "">></div>
<br><br>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/

<<if $code isnot "">> 
  <<if $code is "THORESBY" or $code is "THORESBY ">>
    <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
    <<timed 3s>><<goto $nextpass>><</timed>>
   
<</if>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $code isnot "">>
  <<if $code is not "THORESBY" and $code is not "THORESBY ">>
  <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>>
  <</if>>
<</button>>

</div>
</main> 
<<include "footer">>

:: call7Jude [nobr]
<<set $prevpass to "enterFinal">>
<<set $pass to "call7Jude">>
<<set $nextpass to "finalChallengeIntro">>
<<include "headermessage">>
<main class="main-section message jude">
<div id='audio'></div>
<div id="msgMount"></div>
<<timed 1s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
 <span class="sender">Jude</span>
 <div class="voicenote">
  <<link "<img src = 'assets/img/play.png'>" >>
      <<replace "#audio">>
            <audio autoplay >
                 <source src="https://remote.co.com/NCP/Audio/Call_7_Jude_with_Sound_checked_2a.mp3">
          </audio>
        <</replace>>
      <<replace "#note">><em>Playing...</em><</replace>>
  <</link>> <p id="note">Voice note </p>
</div>
    <</append>>
<</timed>>
<<timed 2s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final" >Press play to listen. </p>
    <</append>>
<</timed>>

<<timed 14s>>
    <<append "#msgMount">>
  <<button "Next">> <<goto $nextpass>><</button>>
    <</append>>
<</timed>>
</main>

:: finalChallengeIntro  [nobr t8n.typewriter.4]
<<set $prevpass to "call7Jude">>
<<set $pass to "finalChallengeIntro">>
<<set $nextpass to "finalChallengeIntro2">>
<<include "footer">>
 <main class="main-section">
<p>Are you standing in front of the Judas Tree?</p>

<div class="menu-wrapper">
    <<button "Yes">><<goto "finalChallengeIntro2">><</button>>
</div>
</main> 

:: finalChallengeIntro2 [nobr t8n.typewriter.4]
<<set $prevpass to "finalChallengeIntro">>
<<set $pass to "finalChallengeIntro2">>
<<set $nextpass to "finalChallenge">>
<<include "footer">>
 <main class="main-section">
<p>Can you do the Nature Corridor Protectors Ritual and upload a picture of the tree for Judy to remind her of this special place?</p>

<div class="menu-wrapper">
    <<button "Tell me more">><<goto "finalChallenge">><</button>>
</div>
</main> 

:: finalChallenge [nobr]
<<set $prevpass to "finalChallengeIntro2">>
<<set $pass to "finalChallenge">>
<<set $nextpass to "finalChallengeOutro">>
 <main class="main-section">
<input type="file" accept="image/*" capture="camera" id="inputImg" class="hide">
<h3>Nature Corridor Protectors Ritual</h3>
<br>
<p>Find a piece of nature - a petal, a leaf or something we liked - that had landed on the path.</p>
<p>Place it in the bowl on the other side of the grass.</p>
<p>Click the link below to take a picture of the bowl (and the tree if you can), which we can send through to Judy.</p>
<br>
<div id="success">
<<button "Upload Image">>
  <<set $e to setup.handleFileUpload()>><</button>>
</div>
  <br>
  <br>
  <div id="error"></div>

</main> 
<<include "footerupload">>

:: finalChallengeOutro [nobr]
<<set $prevpass to "finalChallenge">>
<<set $pass to "finalChallengeOutro">>
<<set $nextpass to "Backpack">>
<<include "headermessage">>
<main class="main-section message">
<div id='audio'></div>
<div id="msgMount"></div>
  <<audio "uploadcomplete" "play">>
<<timed 2s>>
    <<audio "ping1" "play">>
    <<append "#msgMount">>
    <span class="sender">Judy</span>
    <p>Wow – the tree.</p>
    <</append>>
<</timed>>

<<timed 4s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >I can’t believe you did it. I’ll send you a voice note.</p>
    <</append>>
<</timed>>

<<timed 6s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>

 <div class="voicenote">
<<link "<img src = 'assets/img/play.png'>" >>
 <<replace "#audio">>
  <audio autoplay >
   <source src="https://remote.co.com/NCP/Audio/Call_8_All_4_with_Sound_checked_1.mp3">
</audio>
  <</replace>>
  <<replace "#note">><em>Playing...</em><</replace>>
<</link>> <p id="note" class="final">Voice note </p></div>
    <</append>>
<</timed>>

<<timed 96s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Text me the word NATURE and I’ll make sure to call you back.</p>
    <</append>>
<</timed>>

<<timed 98s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >My number is <a href="tel:+447700165704">07700165704</a>.</p>
    <</append>>
<</timed>>
<<timed 100s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p >Then, that’s it on the NCP portal, thanks so much for your help today.</p>
    <</append>>
<</timed>>
<<timed 102s>>
  <<audio "ping1" "play">>
    <<append "#msgMount">>
    <p class="final">I honestly couldn’t have done it without you.</p>
    <</append>>
<</timed>>


</main>








